{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2023",
    
    /* 💡 [핵심] 빌드 결과물이 무조건 dist/main.js 로 나오게 강제 고정! */
    "rootDir": "src",
    "outDir": "./dist",
    
    "paths": {
      "src/*": ["./src/*"]
    },
    
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    /* 💡 incremental: true 삭제 (유령 캐시 원천 차단) */
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "old_src", "test"]
}